<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Weather or Not" />
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
    <meta property="og:description" content="Enables user to plan events while taking weather into consideration" />
    <meta property="og:type" content="website" />
    <title>Weather or Not</title>
    <link href="cap.css" rel="stylesheet" />
</head>

<body>
    <main role="main">
        <div class="start-display" id="start-page">
            <header role="banner" class="row">
                <h1 class="logo">Weather or Not</h1>
                <p class="api-info">(Powered by Meteo and Foursquare API)</p>
                <p>If you would like to plan a day that involves Pi&#xF1;a Coladas and staying OUT of the rain, look no further! You've come to the right place!</p>
            </header>

            <form aria-live="assertive" role="search" action="#" class="search-form row" id="search-query-form">
                <input type="text" placeholder="Enter a city" class="js-query" id="search-term" onkeyup="lettersOnly(this)" required>
                <button  type="submit" class="submit-button">Search</button>
                <p role="alert" class="hidden" id="errMsg">Please enter a valid location</p>
            </form>
        </div>

        <section class="weather row" id="weather-display" aria-live="polite">

        </section>
        <nav role="navigation" class="navigation hide" id="results-navigation">
            <div class="options row">
                <button class="category-button" id="food-button">FOOD</button>
                <button class="category-button" id="nightlife-button">NIGHTLIFE</button>
                <button class="category-button" id="shops-button">SHOPS</button>
                <button class="category-button" id="outdoors-button">OUTDOORS</button>
                <button class="category-button" id="entertainment-button">ARTS</button>
            </div>
        </nav>

        <section aria-live="polite" id="foursquare-results" class="row">

        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="cap.js"></script>
</body>

</html>
